[pytest]
filterwarnings =
    #ignore::DeprecationWarning
    ignore::DeprecationWarning:snakemake.*:
    ignore::DeprecationWarning:connection_pool.*:
    ignore::DeprecationWarning:conda.*:
    ignore::UserWarning:snakemake.*:
